[settings]
use_parentheses=True
ensure_newline_before_comments=True
multi_line_output=3
indent='    '
force_grid_wrap=0
line_length=88
include_trailing_comma=True
known_first_party=django_cassandra_engine
known_third_party=
    django,
    furl,
    icu,
    ipcalc,
    isoweek,
    mock,
    requests,
    rest_framework,
from_first=True
combine_as_imports=True
force_to_top=False

[tool.isort]
profile = "black"
