[settings]
multi_line_output=3
force_grid_wrap=3
line_length=79
include_trailing_comma=True
known_first_party=django_cassandra_engine
known_third_party=
    django,
    furl,
    icu,
    ipcalc,
    isoweek,
    mock,
    requests,
    rest_framework,
from_first=True
combine_as_imports=True
force_to_top=False
